213	<em>2764</em>,<em>1f619</em>,<em>1f617</em>,<em>1f60a</em>,<em>1f49e</em>,<em>1f49c</em>,<em>1f49a</em>,<em>1f498</em>,<em>1f497</em>,<em>1f496</em>,<em>1f495</em>,<em>1f493</em>,<em>1f48b</em>,<em>1f478</em>,<em>1f339</em>
214	<em>1f624</em>,<em>1f621</em>,<em>1f620</em>,<em>1f608</em>,<em>1f4aa</em>,<em>1f4a9</em>,<em>1f4a3</em>,<em>1f47f</em>
304	<em>1f91d</em>,<em>1f607</em>,<em>1f48b</em>,<em>1f440</em>
313	<em>2764</em>,<em>1f934</em>,<em>1f619</em>,<em>1f617</em>,<em>1f60a</em>,<em>1f609</em>,<em>1f49e</em>,<em>1f49d</em>,<em>1f49c</em>,<em>1f49a</em>,<em>1f498</em>,<em>1f497</em>,<em>1f496</em>,<em>1f495</em>,<em>1f493</em>,<em>1f48b</em>,<em>1f484</em>,<em>1f444</em>,<em>1f3cd</em>,<em>1f339</em>
317	<em>270c</em>,<em>1f923</em>,<em>1f63c</em>,<em>1f63a</em>,<em>1f639</em>,<em>1f638</em>,<em>1f62d</em>,<em>1f606</em>,<em>1f604</em>,<em>1f603</em>,<em>1f602</em>,<em>1f601</em>,<em>1f600</em>,<em>1f4af</em>,辣眼睛,无语,懵逼,心累,笑哭,随你,好吧,卧槽,开心就好,弃疗,冷静,有毒,好棒棒,怪我喽,搞事情,关我屁事,吓哭,天了噜,哭笑不得,滑稽,傻逼,蠢,呵呵,逗,好笑,哈哈,无所谓,装逼
305	<em>1f649</em>,<em>1f644</em>,<em>1f643</em>,<em>1f63f</em>,<em>1f639</em>,<em>1f636</em>,<em>1f635</em>,<em>1f633</em>,<em>1f630</em>,<em>1f62c</em>,<em>1f627</em>,<em>1f626</em>,<em>1f625</em>,<em>1f622</em>,<em>1f61f</em>,<em>1f614</em>,<em>1f613</em>,<em>1f612</em>,<em>1f611</em>,<em>1f610</em>,<em>1f60c</em>,<em>1f605</em>,<em>1f602</em>,<em>1f4a4</em>,你开心就好,尴尬,心累,好吧,呵呵
321	<em>1f937</em>,<em>1f644</em>,<em>1f643</em>,<em>1f639</em>,<em>1f636</em>,<em>1f633</em>,<em>1f62c</em>,<em>1f61f</em>,<em>1f614</em>,<em>1f613</em>,<em>1f612</em>,<em>1f611</em>,<em>1f610</em>,<em>1f60c</em>,<em>1f604</em>,<em>1f602</em>,<em>1f595</em>,<em>1f4af</em>,<em>1f48a</em>,<em>1f485</em>,<em>1f31d</em>,<em>1f31a</em>,冷漠,你开心就好,智障,无聊,不屑,切,有毒,傻逼,呵呵,随便
107	<em>1f937</em>,<em>1f643</em>,<em>1f636</em>,<em>1f633</em>,<em>1f61d</em>,<em>1f615</em>,<em>1f614</em>,<em>1f613</em>,<em>1f612</em>,<em>1f611</em>,<em>1f595</em>,<em>1f4af</em>,<em>1f48a</em>,<em>1f485</em>,<em>1f31d</em>,<em>1f31a</em>,挖鼻孔,你开心就好,智障,无聊,不屑,切,傻逼,呵呵,随便
415	<em>1f633</em>,<em>1f61a</em>,<em>1f60a</em>,<em>1f605</em>,<em>1f33a</em>,脸红,不好意思,害羞,讨厌,开心
325	<em>1f63e</em>,<em>1f635</em>,<em>1f630</em>,<em>1f62d</em>,<em>1f62b</em>,<em>1f62a</em>,<em>1f628</em>,<em>1f622</em>,<em>1f61e</em>,<em>1f614</em>,<em>1f613</em>,<em>1f480</em>,气死,日了狗了,生气,热,没钱,失眠,怨恨,倒霉,丑,压力,分手,生无可恋,单身,加班,伤不起,失落,委屈,穷,饿,心塞,哭,心累
399	<em>2639</em>,<em>1f62d</em>,<em>1f62b</em>,<em>1f622</em>,<em>1f494</em>,就要,不要,人家,求安慰,为什么,难过,狗带,讨厌,单身,加班,穷,饿,心塞,哭,啊啊啊
233	<em>2757</em>,<em>203c</em>,<em>1f640</em>,<em>1f633</em>,<em>1f632</em>,<em>1f631</em>,<em>1f62f</em>,<em>1f62e</em>,<em>1f628</em>,<em>1f627</em>,<em>1f626</em>,<em>1f441</em>,什么？,惊呆,吓死,不可能,我去,我的天,惊,不是吧
52	<em>2757</em>,<em>203c</em>,<em>1f649</em>,<em>1f640</em>,<em>1f633</em>,<em>1f631</em>,<em>1f630</em>,<em>1f62e</em>,<em>1f628</em>,<em>1f627</em>,<em>1f625</em>,<em>1f441</em>,补课,妈呀,神经病,吓死,不可能,我去,我的天,惊,救命,害怕,搞基,加班,不是吧,辣眼睛
193	<em>1f64a</em>,<em>1f640</em>,<em>1f632</em>,<em>1f631</em>,<em>1f62f</em>,<em>1f62e</em>,<em>1f627</em>,<em>1f626</em>,<em>1f441</em>,涨工资,妈呀,神经病,吓死,不可能,我去,我的天,惊,搞基,加班,不是吧,辣眼睛,厉害
205	<em>1f63f</em>,<em>1f633</em>,<em>1f630</em>,<em>1f628</em>,<em>1f625</em>,<em>1f622</em>,<em>1f616</em>,<em>1f614</em>,<em>1f613</em>,<em>1f611</em>,<em>1f605</em>,慌,不安,亏心事,忐忑,可能,心虚,吓死,我去,我的天,惊,害怕,紧张
223	<em>2757</em>,<em>203c</em>,<em>1f640</em>,<em>1f631</em>,<em>1f630</em>,<em>1f62e</em>,<em>1f628</em>,<em>1f625</em>,<em>1f441</em>,补课,妈呀,神经病,吓死,不可能,我去,我的天,惊,救命,害怕,搞基,加班,不是吧,辣眼睛
197	<em>1f633</em>,<em>1f630</em>,<em>1f628</em>,<em>1f627</em>,<em>1f626</em>,<em>1f625</em>,<em>1f61f</em>,<em>1f614</em>,<em>1f613</em>,<em>1f60c</em>,侥幸,躲过,虚惊一场,差点,没事,幸好,吓死,我去,我的天,惊
320	<em>1f63e</em>,<em>1f624</em>,<em>1f621</em>,<em>1f620</em>,<em>1f61e</em>,<em>1f608</em>,<em>1f4a9</em>,<em>1f4a3</em>,<em>1f4a2</em>,<em>1f480</em>,<em>1f47f</em>,发泄,贱,混蛋,敢惹我,智障,不爽,不能忍,气死,生气,找死,欠揍
206	<em>1f63e</em>,<em>1f624</em>,<em>1f621</em>,<em>1f620</em>,<em>1f61e</em>,<em>1f612</em>,<em>1f608</em>,<em>1f595</em>,<em>1f4a3</em>,<em>1f4a2</em>,<em>1f480</em>,<em>1f47f</em>,发泄,贱,混蛋,敢惹我,智障,不爽,不能忍,气死,生气,找死,欠揍
328	<em>1f649</em>,<em>1f644</em>,<em>1f624</em>,<em>1f621</em>,<em>1f620</em>,<em>1f595</em>,<em>1f48a</em>,<em>1f485</em>,<em>1f44e</em>,<em>1f31d</em>,<em>1f31a</em>,菜,不服？,去你妈的,不服,,单挑,小人得志,瞧不上,贱,不爽,恶心,嫌弃,哼,生气,渣渣,垃圾,鄙视,切,傻逼
319	<em>270a</em>,<em>1f63e</em>,<em>1f615</em>,<em>1f608</em>,<em>1f4aa</em>,<em>1f4a3</em>,<em>1f4a2</em>,<em>1f480</em>,<em>1f47f</em>,<em>1f479</em>,<em>1f44e</em>,<em>1f44a</em>,当心着点,给我等着,你敢,不爽,收拾,生气,垃圾,找死,小样,威胁,欠揍
238	<em>1f609</em>,早安,荣幸,感谢,你好,遵命,晚安
240	<em>1f647</em>,佩服,幸会,不敢当,保重,久仰,客气,你好,在下,指教
242	久仰,客气,过奖,谦虚,恭喜,好久不见,你好,在下
397	息怒,遵命,没问题
418	<em>1f380</em>,屈膝礼,请关照,谢谢,有礼,你好
71	<em>1f927</em>,<em>1f922</em>,<em>1f915</em>,<em>1f912</em>,<em>1f637</em>,<em>1f635</em>,<em>1f634</em>,<em>1f62b</em>,<em>1f61e</em>,<em>1f616</em>,<em>1f614</em>,<em>1f48a</em>,<em>1f480</em>,头疼,头晕,不舒服,感冒,生病
335	<em>1f634</em>,<em>1f62a</em>,<em>1f629</em>,<em>1f4a4</em>,<em>1f480</em>,打哈欠,累,困
259	<em>1f927</em>,<em>1f922</em>,<em>1f915</em>,<em>1f912</em>,<em>1f637</em>,<em>1f635</em>,<em>1f61e</em>,<em>1f616</em>,<em>1f614</em>,<em>1f480</em>,打喷嚏,不舒服,感冒,生病
189	<em>1f633</em>,热
314	<em>2764</em>,<em>1f63d</em>,<em>1f60f</em>,<em>1f60e</em>,<em>1f49e</em>,<em>1f49d</em>,<em>1f49c</em>,<em>1f49a</em>,<em>1f498</em>,<em>1f497</em>,<em>1f496</em>,<em>1f495</em>,<em>1f493</em>,<em>1f48b</em>,<em>1f484</em>,<em>1f478</em>,<em>1f440</em>,小妖精,欧巴,亲爱的,挑逗,勾引,调戏,来玩,搞基,约,性感,撩
257	<em>2764</em>,<em>2763</em>,<em>1f934</em>,<em>1f63d</em>,<em>1f63b</em>,<em>1f61a</em>,<em>1f619</em>,<em>1f618</em>,<em>1f617</em>,<em>1f60f</em>,<em>1f60a</em>,<em>1f609</em>,<em>1f4f7</em>,<em>1f49e</em>,<em>1f49d</em>,<em>1f49c</em>,<em>1f49a</em>,<em>1f498</em>,<em>1f497</em>,<em>1f496</em>,<em>1f495</em>,<em>1f493</em>,<em>1f48c</em>,<em>1f48b</em>,<em>1f484</em>,<em>1f478</em>,<em>1f444</em>,<em>1f339</em>,飞吻,爱你,谢谢,再见
231	<em>274c</em>,<em>1f91a</em>,<em>1f910</em>,<em>1f64c</em>,<em>1f645</em>,<em>1f63f</em>,<em>1f633</em>,<em>1f630</em>,<em>1f62c</em>,<em>1f611</em>,<em>1f605</em>,<em>1f604</em>,<em>1f44b</em>,紧张,纯洁,为难,黄段子,开车,尴尬,算了,老司机
87	<em>274c</em>,<em>1f91a</em>,<em>1f910</em>,<em>1f645</em>,<em>1f633</em>,<em>1f605</em>,<em>1f44b</em>,不可以,不行,不懂,不对,不要,算了
234	<em>274c</em>,<em>1f649</em>,<em>1f623</em>,<em>1f621</em>,<em>1f61f</em>,<em>1f61e</em>,<em>1f60c</em>,<em>1f442</em>,吵死,别吵,不堪入耳,安静,闭嘴,不想听,别说了,醉了,什么鬼,神经,污,翻白眼,嫌弃,无聊,不屑,鄙视
229	<em>274c</em>,<em>1f648</em>,<em>1f635</em>,<em>1f62e</em>,<em>1f62b</em>,<em>1f629</em>,<em>1f621</em>,<em>1f61f</em>,<em>1f61e</em>,<em>1f615</em>,<em>1f613</em>,<em>1f60c</em>,不想看,醉了,什么鬼,神经,污,翻白眼,嫌弃,无聊,不屑,鄙视,辣眼睛
33	<em>274c</em>,<em>1f910</em>,<em>1f645</em>,没用,傲娇,不可以,不行,不懂,不对,不要
191	<em>1f91a</em>,<em>1f645</em>,适可而止,够了,不可以,不行,不要
312	<em>1f60e</em>,<em>1f445</em>,求我,鬼知道,关你屁事,怎么着,无聊,不屑,无语,关我屁事,呵呵,随便,再见
236	<em>1f91a</em>,<em>1f910</em>,<em>1f645</em>,<em>1f633</em>,<em>1f630</em>,<em>1f62c</em>,<em>1f628</em>,<em>1f605</em>,<em>1f44b</em>,<em>1f3f3</em>,紧张,纯洁,为难,黄段子,开车,尴尬,算了,老司机
198	<em>1f62c</em>,<em>1f622</em>,<em>1f616</em>,伤害,误会,对不起,我错了,求原谅
245	<em>1f64f</em>,<em>1f647</em>,<em>1f611</em>,<em>1f610</em>,<em>1f60f</em>,<em>1f60c</em>,<em>1f607</em>,<em>1f4af</em>,<em>1f49e</em>,<em>1f48a</em>,<em>1f485</em>,<em>1f334</em>,阿弥陀佛,保佑,许愿,灾难,安息,平安,一路走好,哀悼,祈福,感恩,祈祷
235	<em>1f647</em>,<em>1f611</em>,<em>1f610</em>,<em>1f60f</em>,<em>1f60c</em>,<em>1f607</em>,<em>1f4af</em>,<em>1f49e</em>,<em>1f48a</em>,<em>1f485</em>,<em>1f389</em>,伤心,灾难,安息,平安,一路走好,哀悼,祈福,感恩,祈祷,再见
237	<em>1f64f</em>,<em>1f647</em>,对不起,我错了,帮帮我,不要嘛,好不好,撒娇,可怜,拜托,求
412	<em>1f483</em>,<em>1f389</em>,舞狮,好运,拜年,新年好,恭喜发财,庆祝,祝福
402	<em>1f943</em>,<em>1f942</em>,<em>1f37a</em>,节节高升,好运,拜年,新年好,恭喜发财,祝福
217	<em>1f3c0</em>,<em>026bd</em>,职业赛,篮球,体育,单挑,球迷,赛事,秀,表演,比赛,锻炼,运动,帅,酷,厉害
219	<em>1f3c0</em>,<em>026bd</em>,最佳球员,世界杯,足球,体育,单挑,球迷,赛事,秀,表演,比赛,锻炼,运动,帅,酷,厉害
225	<em>1f918</em>,<em>1f60e</em>,<em>1f3cd</em>,<em>1f3b6</em>,<em>1f389</em>,<em>1f334</em>,歌手,音乐,表白,唱歌,好心情,表演,好消息,嗨起来,开心
395	<em>1f918</em>,<em>1f60e</em>,<em>1f3b8</em>,<em>1f3b6</em>,<em>1f389</em>,<em>1f33b</em>,<em>1f33a</em>,<em>1f334</em>,歌手,音乐,表白,唱歌,好心情,表演,好消息,嗨起来,开心
224	<em>1f938</em>,<em>1f918</em>,<em>1f916</em>,<em>1f63c</em>,<em>1f63a</em>,<em>1f60e</em>,<em>1f606</em>,<em>1f603</em>,<em>1f483</em>,<em>1f3b6</em>,表演,嘚瑟,得意,嗨起来,开心,哈喽
207	<em>1f939</em>,<em>1f921</em>,<em>1f638</em>,<em>1f600</em>,<em>1f3b6</em>,<em>1f389</em>,演出,秀,逗你玩,笑一个,表演
195	<em>1f919</em>,<em>1f632</em>,<em>1f631</em>,<em>1f628</em>,神经病,救命,受不了,变态,害怕,报警,紧张,卧槽
299	<em>1f915</em>,<em>1f639</em>,<em>1f637</em>,<em>1f628</em>,<em>1f494</em>,无辜,躺着也中枪,心痛,心碎,受伤,懵逼,心累
322	<em>1f922</em>,<em>1f644</em>,<em>1f637</em>,<em>1f61d</em>,<em>1f61b</em>,<em>1f4a9</em>,<em>1f48a</em>,<em>1f47b</em>,<em>1f44e</em>,<em>1f445</em>,猥琐,污,闷骚,娘炮,翻白眼,反胃,恶心,嫌弃,鄙视,辣眼睛,无语,炫富
398	<em>2764</em>,<em>1f619</em>,<em>1f617</em>,<em>1f49e</em>,<em>1f49d</em>,<em>1f49c</em>,<em>1f49a</em>,<em>1f497</em>,<em>1f496</em>,<em>1f495</em>,死鬼,等你,挑逗,勾引,调戏,寂寞,空虚,来玩,搞基,嘿嘿嘿,啪啪啪,约,撩
307	<em>1f639</em>,<em>1f624</em>,<em>1f621</em>,<em>1f620</em>,<em>1f608</em>,<em>1f595</em>,<em>1f4a9</em>,<em>1f4a3</em>,<em>1f48a</em>,<em>1f480</em>,<em>1f44e</em>,<em>1f31d</em>,<em>1f31a</em>
411	<em>1f60f</em>,<em>1f4a3</em>,降龙十八掌,吓唬,逗弄,搞怪,哼哼,找打,功夫,死定,看招,调教,猥琐,小样,当心,怕不怕
192	<em>1f63b</em>,<em>1f60d</em>,<em>1f60b</em>,<em>1f445</em>,<em>1f443</em>,美食,馋,好想吃,吃,饿
45	<em>1f611</em>,<em>1f610</em>,<em>1f334</em>,喝茶,闲,围观,无聊
221	<em>1f6cd</em>,<em>1f638</em>,<em>1f601</em>,<em>1f600</em>,<em>1f4f7</em>,<em>1f4b0</em>,<em>1f478</em>,逛街,买买买,购物,剁手,有钱
308	<em>1f624</em>,<em>1f621</em>,<em>1f620</em>,<em>1f608</em>,<em>1f4aa</em>,<em>1f4a3</em>,<em>1f4a2</em>,<em>1f47f</em>
309	<em>1f624</em>,<em>1f621</em>,<em>1f620</em>,<em>1f608</em>,<em>1f4a9</em>,<em>1f4a3</em>,<em>1f4a2</em>,<em>1f47f</em>
300	<em>1f91d</em>
201	<em>1f647</em>
196	<em>1f624</em>,<em>1f621</em>,<em>1f620</em>,<em>1f61f</em>,<em>1f61e</em>,<em>1f60f</em>,<em>1f48a</em>,<em>1f485</em>,都怪你,不理,不高兴,哼,撒娇,讨厌,气死,生气
413	<em>2764</em>,<em>2763</em>,<em>1f63b</em>,<em>1f619</em>,<em>1f617</em>,<em>1f60d</em>,<em>1f609</em>,<em>1f607</em>,<em>1f49e</em>,<em>1f49d</em>,<em>1f49c</em>,<em>1f49a</em>,<em>1f498</em>,<em>1f497</em>,<em>1f496</em>,<em>1f495</em>,<em>1f493</em>,<em>1f48c</em>,<em>1f484</em>,<em>1f478</em>,比心,爱你,谢谢,再见
400	<em>1f63e</em>,<em>1f624</em>,<em>1f621</em>,<em>1f620</em>,<em>1f615</em>,<em>1f608</em>,<em>1f4a2</em>,<em>1f47f</em>,都怪你,不理,不高兴,哼,撒娇,讨厌,气死,生气
24	<em>2714</em>,<em>2705</em>,<em>1f646</em>,<em>1f609</em>,<em>1f44d</em>,<em>1f44c</em>,了解,同意,明白,收到,好的,不错
327	<em>1f646</em>,<em>1f44f</em>,<em>1f44d</em>,<em>1f44c</em>,点赞,支持,机智,赞,精彩,棒,优秀,好主意,祝福,同意,哇,牛逼,开心,不错,厉害
27	<em>270a</em>,<em>1f943</em>,<em>1f942</em>,<em>1f64c</em>,<em>1f63b</em>,<em>1f60d</em>,<em>1f4af</em>,<em>1f389</em>,<em>1f37b</em>,<em>1f37a</em>,放假,干得好,发红包,请客,买买买,耶,赢,必胜,加油,涨工资,开心,不错
306	<em>2714</em>,<em>270c</em>,<em>1f64f</em>,<em>1f638</em>,<em>1f590</em>,<em>1f4af</em>,<em>1f44f</em>,<em>1f44d</em>,<em>1f44b</em>,拍手,掌声,啪啪啪,鼓掌,支持,机智,赞,精彩,棒,优秀,好主意,祝福,同意,哇,牛逼,开心,不错,厉害
342	<em>2764</em>,<em>1f911</em>,<em>1f64f</em>,<em>1f647</em>,<em>1f607</em>,<em>1f4af</em>,<em>1f49c</em>,<em>1f49a</em>,<em>1f498</em>,<em>1f497</em>,<em>1f495</em>,<em>1f493</em>
318	<em>1f63a</em>,<em>1f61c</em>,<em>1f61b</em>,<em>1f60e</em>,<em>1f603</em>,<em>1f46f</em>,<em>1f445</em>
339	<em>1f943</em>,<em>1f942</em>,<em>1f91d</em>,<em>1f64c</em>,<em>1f604</em>,<em>1f4af</em>,<em>1f37a</em>
11	<em>2764</em>,<em>2757</em>,<em>270c</em>,<em>203c</em>,<em>1f911</em>,<em>1f6cd</em>,<em>1f64c</em>,<em>1f640</em>,<em>1f63b</em>,<em>1f63a</em>,<em>1f638</em>,<em>1f60d</em>,<em>1f606</em>,<em>1f604</em>,<em>1f603</em>,<em>1f4f7</em>,<em>1f4af</em>,<em>1f49e</em>,<em>1f49d</em>,<em>1f49c</em>,<em>1f49a</em>,<em>1f498</em>,<em>1f497</em>,<em>1f496</em>,<em>1f495</em>,<em>1f493</em>,<em>1f44f</em>,<em>1f381</em>,<em>1f37b</em>,啊啊啊,惊喜,升职加薪,爱豆,明星,发工资,福利,彩票,中奖,天呐,不是吧,好棒,哇,卧槽,开心
226	<em>270a</em>,<em>1f624</em>,<em>1f621</em>,<em>1f620</em>,<em>1f608</em>,<em>1f4aa</em>,<em>1f4a5</em>,<em>1f480</em>,<em>1f47f</em>,<em>1f3cd</em>,必胜,加油,放马过来,绝交,发泄,贱,混蛋,敢惹我,智障,不爽,不能忍,气死,生气,倒霉,找死,欠揍
220	<em>1f934</em>,<em>1f63c</em>,<em>1f60f</em>,<em>1f60e</em>,<em>1f609</em>,<em>1f4aa</em>,<em>1f3cd</em>,<em>1f3c0</em>,<em>026bd</em>,腹肌,肌肉,魅力,性感,比赛,减肥,强壮,健身,锻炼,运动,装逼,帅,酷,厉害
106	<em>1f938</em>,<em>1f934</em>,<em>1f63c</em>,<em>1f60f</em>,<em>1f60e</em>,<em>1f609</em>,<em>1f4aa</em>,<em>1f3cb</em>,<em>1f3c0</em>,<em>026bd</em>,俯卧撑,魅力,性感,比赛,减肥,强壮,健身,锻炼,运动,装逼,帅,酷,厉害
59	<em>2753</em>,<em>1f924</em>,<em>1f914</em>,<em>1f633</em>,<em>1f440</em>,想一想,考虑,想想,怎么办
243	恍然大悟,想到了,好主意,明白
227	<em>2753</em>,<em>1f937</em>,<em>1f63f</em>,<em>1f633</em>,<em>1f630</em>,<em>1f62c</em>,<em>1f61e</em>,不知道,不明白,什么鬼,唉,纠结,好累,想静静,失望,郁闷,不开心,不懂,发愁,什么仇什么怨,烦,生气,没钱,失眠,压力,加班,伤不起
406	<em>2753</em>,<em>270d</em>,<em>1f937</em>,<em>1f914</em>,<em>1f633</em>,我想静静,让我静静,有道理,好烦,考虑,想想,怎么办
409	<em>270d</em>,<em>1f31a</em>,精打细算,算账,考虑,想想,怎么办
389	<em>1f494</em>
331	<em>2639</em>,<em>1f644</em>,<em>1f641</em>,<em>1f635</em>,<em>1f62b</em>,<em>1f62a</em>,<em>1f628</em>,<em>1f625</em>,<em>1f622</em>,<em>1f61e</em>,<em>1f616</em>,<em>1f614</em>,<em>1f613</em>,<em>1f60c</em>,<em>1f480</em>,没办法,怎么办,唉,不开心,为什么,烦,倒霉,压力,加班,伤不起,心累
108	<em>2764</em>,<em>1f619</em>,<em>1f617</em>,<em>1f607</em>,<em>1f604</em>,<em>1f49e</em>,<em>1f49d</em>,<em>1f49c</em>,<em>1f49a</em>,<em>1f498</em>,<em>1f497</em>,<em>1f496</em>,<em>1f495</em>,<em>1f493</em>,<em>1f478</em>,<em>1f3cd</em>,<em>1f381</em>,<em>1f33b</em>,<em>1f33a</em>,<em>1f339</em>,情人节,玫瑰,变魔术,感谢,约
258	恍然大悟,想到了,好主意,明白
194	<em>2764</em>,<em>1f934</em>,<em>1f918</em>,<em>1f638</em>,<em>1f49e</em>,<em>1f49d</em>,<em>1f49c</em>,<em>1f49a</em>,<em>1f498</em>,<em>1f497</em>,<em>1f496</em>,<em>1f495</em>,<em>1f493</em>,<em>1f48b</em>,<em>1f3cd</em>,<em>1f3b8</em>,<em>1f3b6</em>,<em>1f334</em>,歌手,音乐,表白,唱歌,好心情,表演,好消息,开心
463	<em>1f648</em>,<em>1f635</em>,<em>1f61e</em>,<em>1f60c</em>,<em>1f440</em>,补课,妈呀,神经病,吓死,不可能,我去,我的天,惊,救命,害怕,搞基,加班,不是吧,辣眼睛
462	<em>203c</em>,<em>1f648</em>,<em>1f644</em>,<em>1f640</em>,<em>1f639</em>,<em>1f635</em>,<em>1f631</em>,<em>1f62e</em>,<em>1f613</em>,<em>1f60c</em>,<em>1f602</em>,<em>1f4a9</em>,<em>1f48a</em>,<em>1f47d</em>,<em>1f44e</em>,<em>1f440</em>,<em>1f31d</em>,<em>1f31a</em>,补课,妈呀,神经病,吓死,不可能,我去,我的天,惊,救命,害怕,搞基,加班,不是吧,辣眼睛
475	<em>2639</em>,<em>1f62d</em>,<em>1f62b</em>,<em>1f622</em>,<em>1f494</em>,发愁,失恋,受伤,求安慰,为什么,难过,狗带,讨厌,没钱,分手,单身,加班,穷,饿,心塞,哭
472	<em>1f596</em>,瓦肯举手礼,星际迷航,外星人,你好
473	<em>2639</em>,<em>1f494</em>,摔到,人家,亲亲抱抱,受伤,什么仇什么怨,求安慰,为什么,难过,狗带,讨厌,生无可恋,单身,加班,穷,饿,心塞,哭,天呐
471	<em>2714</em>,<em>2705</em>,<em>1f64b</em>,<em>1f646</em>,<em>1f609</em>,<em>1f44c</em>,<em>1f3c0</em>,<em>026bd</em>,遵命,YesSir,敬礼,了解,同意,明白,收到,好的,不错
468	<em>1f4a3</em>,活该,自作自受,背锅,坑货,对不起,我错了,智障,求原谅,狗带,心塞
466	<em>1f633</em>,<em>1f630</em>,<em>1f628</em>,<em>1f627</em>,<em>1f626</em>,<em>1f625</em>,<em>1f61f</em>,<em>1f614</em>,<em>1f613</em>,<em>1f441</em>
470	<em>2764</em>,<em>1f63d</em>,<em>1f61a</em>,<em>1f618</em>,<em>1f60f</em>,<em>1f60d</em>,<em>1f609</em>,<em>1f49e</em>,<em>1f49d</em>,<em>1f49c</em>,<em>1f49a</em>,<em>1f498</em>,<em>1f497</em>,<em>1f496</em>,<em>1f495</em>,<em>1f493</em>,<em>1f478</em>,<em>1f440</em>,小妖精,欧巴,亲爱的,挑逗,勾引,调戏,来玩,搞基,约,性感,撩
474	<em>1f647</em>,<em>1f641</em>,<em>1f630</em>,<em>1f3f3</em>,认错,我错了,求原谅,错了,失败,道歉,投降,可怜,拜托,求,狗带,穷,饿,心塞,哭
30	<em>270c</em>,<em>1f939</em>,<em>1f917</em>,<em>1f913</em>,<em>1f61d</em>,<em>1f61c</em>,<em>1f61b</em>,<em>1f60e</em>,<em>1f4f7</em>,<em>1f4a9</em>,<em>1f47b</em>,<em>1f44e</em>,<em>1f445</em>,做鬼脸,就不,咋地,恶搞,笨蛋,怎么着,哼,嘚瑟,傻逼,呵呵
37	<em>270c</em>,<em>261d</em>,<em>1f91e</em>,<em>1f63a</em>,<em>1f638</em>,<em>1f61c</em>,<em>1f61b</em>,<em>1f615</em>,<em>1f60f</em>,<em>1f60e</em>,<em>1f609</em>,<em>1f606</em>,<em>1f603</em>,<em>1f4af</em>,<em>1f485</em>,<em>1f483</em>,<em>1f47b</em>,<em>1f453</em>,<em>1f44e</em>,<em>1f3b6</em>,<em>1f37b</em>,打我,贱,得意,开心,老子,来,亮相,登场,开黑,嗨,装逼,帅,酷,厉害
61	<em>1f60e</em>,<em>1f574</em>,<em>1f483</em>,<em>1f3b6</em>,表演,嘚,得意,嗨起来,开心,哈喽
69	<em>2764</em>,<em>2763</em>,<em>1f934</em>,<em>1f63d</em>,<em>1f61a</em>,<em>1f619</em>,<em>1f618</em>,<em>1f617</em>,<em>1f60f</em>,<em>1f60a</em>,<em>1f609</em>,<em>1f4f7</em>,<em>1f49e</em>,<em>1f49d</em>,<em>1f49c</em>,<em>1f49a</em>,<em>1f498</em>,<em>1f497</em>,<em>1f496</em>,<em>1f495</em>,<em>1f493</em>,<em>1f48c</em>,<em>1f48b</em>,<em>1f484</em>,<em>1f478</em>,<em>1f444</em>,<em>1f33a</em>,<em>1f339</em>,飞吻,爱你,谢谢,约,再见
333	<em>1f600</em>,<em>1f3cd</em>,<em>1f380</em>,<em>1f33a</em>,荣幸,谢谢,遵命,再见,没问题
103	<em>2764</em>,<em>2763</em>,<em>1f6cd</em>,<em>1f63b</em>,<em>1f619</em>,<em>1f617</em>,<em>1f60d</em>,<em>1f60b</em>,<em>1f607</em>,<em>1f49e</em>,<em>1f49d</em>,<em>1f49c</em>,<em>1f49a</em>,<em>1f498</em>,<em>1f497</em>,<em>1f496</em>,<em>1f495</em>,<em>1f493</em>,<em>1f48c</em>,<em>1f48b</em>,<em>1f44f</em>,<em>1f389</em>,钱,长腿,花痴,真的吗？,心动,喜欢,偶像,爱豆,哇,土豪,开心,腹肌,女神,男神
101	<em>270a</em>,<em>1f63e</em>,<em>1f615</em>,<em>1f608</em>,<em>1f4aa</em>,<em>1f4a3</em>,<em>1f4a2</em>,<em>1f480</em>,<em>1f47f</em>,<em>1f479</em>,<em>1f44e</em>,<em>1f44a</em>,当心着点,给我等着,你敢,不爽,收拾,生气,垃圾,找死,小样,威胁,欠揍
410	<em>270c</em>,<em>1f923</em>,<em>1f63a</em>,<em>1f639</em>,<em>1f638</em>,<em>1f60f</em>,<em>1f606</em>,<em>1f604</em>,<em>1f603</em>,<em>1f602</em>,<em>1f601</em>,<em>1f4f7</em>,渣渣,垃圾,找死,不屑,嘲讽,鄙视,小样,切,牛逼,嘚瑟,呵呵,逗,好笑,哈哈,老子,厉害
330	<em>2757</em>,<em>274c</em>,<em>203c</em>,<em>1f91a</em>,<em>1f645</em>,<em>1f608</em>,<em>1f4a2</em>,<em>1f44b</em>,揍,离我远点,走开,嫌弃,无聊,找死,不屑,鄙视
416	<em>1f64b</em>,<em>1f4af</em>,<em>1f3c0</em>,<em>026bd</em>,不错,OK,没问题,放心,开黑,约吗,迷人,哈喽,嗨,耍帅,装逼,帅,酷,厉害
396	<em>1f938</em>,<em>1f63c</em>,<em>1f44a</em>,<em>1f3cd</em>,<em>1f3cb</em>,决斗,怕不怕,打,欠揍,拳击,比赛,减肥,强壮,健身,锻炼,运动,装逼,帅,酷,厉害
239	<em>1f943</em>,<em>1f942</em>,<em>1f918</em>,<em>1f63c</em>,<em>1f60e</em>,<em>1f600</em>,<em>1f3b8</em>,<em>1f3b6</em>,<em>1f37a</em>,舞王,摇滚,rock,嗨起来,约,玩,帅,酷,厉害
209	<em>1f63c</em>,<em>1f60f</em>,<em>1f3cd</em>,无所谓,放弃,就这样,随便,帅,酷,厉害
323	<em>1f649</em>,<em>1f63e</em>,<em>1f635</em>,<em>1f630</em>,<em>1f62d</em>,<em>1f62b</em>,<em>1f62a</em>,<em>1f628</em>,<em>1f622</em>,<em>1f61f</em>,<em>1f61e</em>,<em>1f616</em>,<em>1f614</em>,<em>1f613</em>,<em>1f4a2</em>,<em>1f480</em>,怎么办,唉,纠结,好累,想静静,失望,郁闷,不开心,发愁,什么仇什么怨,烦,生气,没钱,失眠,压力,加班,伤不起
391	<em>1f615</em>,<em>1f44a</em>,还给我,给我,拿来,生气
338	<em>1f934</em>,<em>1f911</em>,<em>1f63c</em>,<em>1f60e</em>,<em>1f60d</em>,<em>1f607</em>,<em>1f4b0</em>,总裁,拿去花,送,奖赏,买买买,土豪,打折,任性,炫富,有钱,开心,帅,酷,厉害
211	<em>1f934</em>,<em>1f60f</em>,<em>1f60e</em>,<em>1f609</em>,<em>1f497</em>,<em>1f478</em>,<em>1f463</em>,<em>1f3ce</em>,<em>1f3cd</em>,再见,老司机,女神,男神,完美,玩,撩,开黑,约吗,迷人,哈喽,嗨,耍帅,装逼,帅,酷,厉害
407	<em>1f934</em>,<em>1f638</em>,<em>1f60e</em>,<em>1f459</em>,<em>1f3ce</em>,<em>1f3cd</em>,<em>1f334</em>,沙滩,海,冲浪,嗨起来,约,玩,帅,酷,厉害
390	<em>1f934</em>,<em>1f920</em>,<em>1f63c</em>,<em>1f609</em>,<em>1f4a3</em>,<em>1f3cd</em>,得意,牛仔,装逼,帅,酷,厉害
394	<em>1f607</em>,<em>1f4a5</em>,<em>1f47b</em>,<em>1f478</em>,魔法,变身,施魔法,力量
34	<em>270c</em>,<em>1f63a</em>,<em>1f638</em>,<em>1f61c</em>,<em>1f60e</em>,<em>1f606</em>,<em>1f603</em>,<em>1f483</em>,<em>1f3b6</em>,表演,嘚瑟,得意,嗨起来,开心,哈喽
329	<em>2764</em>,<em>1f934</em>,<em>1f63c</em>,<em>1f60e</em>,<em>1f609</em>,<em>1f49e</em>,<em>1f49d</em>,<em>1f49c</em>,<em>1f49a</em>,<em>1f498</em>,<em>1f497</em>,<em>1f496</em>,<em>1f495</em>,<em>1f493</em>,<em>1f3cd</em>,<em>1f380</em>,<em>1f339</em>,<em>1f31d</em>,<em>1f31a</em>,女神,男神,完美,玩,撩,开黑,约吗,迷人,哈喽,嗨,耍帅,装逼,帅,酷,厉害
341	<em>270b</em>,<em>2639</em>,<em>1f91a</em>,<em>1f64b</em>,<em>1f641</em>,<em>1f61e</em>,<em>1f44b</em>,不舍,晚安,想念,为什么,难过,狗带,讨厌,单身,心塞,哭,再见
215	<em>1f60d</em>,<em>1f609</em>,<em>1f4f7</em>,<em>1f498</em>,<em>1f497</em>,<em>1f485</em>,<em>1f484</em>,<em>1f478</em>,<em>1f459</em>,<em>1f444</em>,<em>1f380</em>,<em>1f31d</em>,<em>1f31a</em>,模特,好看,魅力,性感,帅,酷,厉害
334	<em>270c</em>,<em>1f63a</em>,<em>1f61c</em>,<em>1f61b</em>,<em>1f60e</em>,<em>1f606</em>,<em>1f483</em>,<em>1f33b</em>,<em>1f33a</em>,表演,嘚瑟,得意,嗨起来,开心,哈喽
310	<em>1f920</em>,<em>1f463</em>,<em>1f440</em>,<em>1f3ce</em>,中二,神,战胜,天使,力量,拯救世界,二次元,老子,来,亮相,登场,开黑,嗨,装逼,帅,酷,厉害
200	<em>270c</em>,<em>270b</em>,<em>1f943</em>,<em>1f942</em>,<em>1f6cd</em>,<em>1f64c</em>,<em>1f638</em>,<em>1f590</em>,<em>1f4af</em>,<em>1f46f</em>,<em>1f44b</em>,<em>1f37a</em>
326	<em>2753</em>,<em>2639</em>,<em>1f937</em>,<em>1f64c</em>,<em>1f641</em>,<em>1f62d</em>,<em>1f625</em>,<em>1f622</em>,<em>1f61e</em>,<em>1f616</em>,<em>1f614</em>,<em>1f613</em>,<em>1f60c</em>,<em>1f48a</em>,<em>1f480</em>,什么情况,纳尼,无奈,没办法,怎么办,唉,为什么,心塞,怪我喽,搞事情
102	<em>2764</em>,<em>2763</em>,<em>1f6cd</em>,<em>1f63b</em>,<em>1f619</em>,<em>1f617</em>,<em>1f60d</em>,<em>1f60b</em>,<em>1f607</em>,<em>1f49e</em>,<em>1f49d</em>,<em>1f49c</em>,<em>1f49a</em>,<em>1f498</em>,<em>1f497</em>,<em>1f496</em>,<em>1f495</em>,<em>1f493</em>,<em>1f48c</em>,<em>1f48b</em>,<em>1f389</em>,钱,长腿,花痴,真的吗？,心动,喜欢,偶像,爱豆,哇,土豪,开心,腹肌,女神,男神
64	<em>1f64c</em>,<em>1f60d</em>,<em>1f33b</em>,<em>1f33a</em>,跳舞,热恋,好心情,表演,好消息,开心
404	<em>1f924</em>,<em>1f60b</em>,<em>1f445</em>,<em>1f443</em>,吃汉堡,吃,好吃,饿
401	几点,时间到了,迟到,生气
228	<em>1f937</em>,<em>1f649</em>,<em>1f644</em>,<em>1f643</em>,<em>1f636</em>,<em>1f635</em>,<em>1f61f</em>,<em>1f615</em>,<em>1f614</em>,<em>1f613</em>,<em>1f612</em>,<em>1f611</em>,<em>1f610</em>,<em>1f60c</em>,<em>1f595</em>,<em>1f4af</em>,<em>1f48a</em>,<em>1f485</em>,无知,你开心就好,智障,翻白眼,恶心,无聊,不屑,切,傻逼,呵呵,随便
467	<em>1f64f</em>,<em>1f647</em>,帮帮我,不要嘛,好不好,撒娇,可怜,拜托,求
469	<em>1f609</em>,<em>1f48b</em>,<em>1f485</em>,<em>1f440</em>,没人陪,小妖精,欧巴,亲爱的,挑逗,勾引,调戏,寂寞,空虚,来玩,搞基,无聊,约,性感,撩
41	<em>1f910</em>,忘记,治疗,注意,集中,整蛊,暗示,麻醉,催眠,唤醒
403	<em>1f380</em>,骑士,效忠,荣幸,感谢,你好,遵命
60	<em>2639</em>,<em>1f62b</em>,<em>1f624</em>,<em>1f621</em>,<em>1f620</em>,<em>1f4a3</em>,发泄,贱,混蛋,智障,不爽,求原谅,该死,抱歉,内疚,白痴,错了,狗带,气死,生气,心塞
109	<em>1f440</em>,<em>1f3ce</em>,大侠,在下,切磋,武侠,功夫,威胁,当心,指教,老子,来,亮相,登场,开黑,嗨,装逼,帅,酷,厉害
256	<em>1f646</em>,<em>1f4af</em>,<em>1f44f</em>,默契,没毛病,没错,你懂的,聪明,不错,厉害
232	<em>1f63f</em>,<em>1f630</em>,<em>1f62d</em>,<em>1f628</em>,<em>1f627</em>,<em>1f626</em>,<em>1f622</em>,<em>1f61e</em>,<em>1f616</em>,<em>1f614</em>,<em>1f613</em>,<em>1f60c</em>,<em>1f480</em>,烦躁,焦虑,担心,慌,不安,忐忑,害怕,紧张
541	笨蛋,无聊,傻逼,呵呵
460	<em>2764</em>,<em>1f647</em>,<em>1f615</em>,<em>1f49e</em>,<em>1f49d</em>,<em>1f49c</em>,<em>1f49a</em>,<em>1f498</em>,<em>1f497</em>,<em>1f496</em>,<em>1f495</em>,<em>1f493</em>,<em>1f485</em>,<em>1f450</em>,坏,哼,不开心,撒娇,不要,人家,拜托,求,讨厌
28	<em>2764</em>,<em>1f924</em>,<em>1f917</em>,<em>1f64c</em>,<em>1f638</em>,<em>1f619</em>,<em>1f617</em>,<em>1f60d</em>,<em>1f590</em>,<em>1f49e</em>,<em>1f49c</em>,<em>1f49a</em>,<em>1f498</em>,<em>1f497</em>,<em>1f496</em>,<em>1f495</em>,<em>1f493</em>,<em>1f48b</em>,<em>1f463</em>,<em>1f450</em>,<em>1f33b</em>,等等我,抱抱,宝贝,我来了,喜欢,哇,开心,嗨
53	<em>1f33b</em>,<em>1f33a</em>,庆祝,表演,加油,棒,嗨起来
38	<em>1f449</em>,<em>1f448</em>,<em>1f447</em>,<em>1f446</em>,开始,走你,起飞,不错,帅,酷,厉害
311	<em>1f91d</em>
241	<em>2714</em>,<em>270c</em>,<em>2705</em>,<em>1f943</em>,<em>1f942</em>,<em>1f934</em>,<em>1f60e</em>,<em>1f609</em>,<em>1f4f7</em>,<em>1f389</em>,<em>1f37a</em>,<em>1f33b</em>,<em>1f33a</em>,成功,激动,天才,赢了,耶,搞定,开心,完美,不错
336	<em>270c</em>,<em>261d</em>,<em>1f934</em>,<em>1f923</em>,<em>1f91e</em>,<em>1f63c</em>,<em>1f63a</em>,<em>1f639</em>,<em>1f638</em>,<em>1f61d</em>,<em>1f61c</em>,<em>1f61b</em>,<em>1f615</em>,<em>1f60f</em>,<em>1f60e</em>,<em>1f609</em>,<em>1f606</em>,<em>1f604</em>,<em>1f603</em>,<em>1f601</em>,<em>1f576</em>,<em>1f4f7</em>,<em>1f4af</em>,<em>1f47b</em>,<em>1f478</em>,<em>1f453</em>,<em>1f44e</em>,<em>1f440</em>,<em>1f3cd</em>,<em>1f31d</em>,<em>1f31a</em>,挑逗,勾引,搞基,约,撩,帅
531	<em>1f927</em>,<em>1f922</em>,<em>1f915</em>,<em>1f912</em>,发烧,不舒服,感冒,生病
537	<em>1f61b</em>,<em>1f453</em>,不信,真的吗
524	<em>1f925</em>,<em>1f910</em>,<em>1f47a</em>,<em>1f442</em>,保密,嘘
528	<em>1f925</em>,<em>1f910</em>,<em>1f47a</em>,<em>1f442</em>,保密,嘘
526	<em>1f914</em>,想一想,考虑,想想,怎么办
535	<em>1f619</em>,<em>1f617</em>,<em>1f60d</em>,<em>1f484</em>
534	<em>1f939</em>,<em>1f47d</em>,<em>1f47b</em>,调皮,就不,咋地,恶搞,笨蛋,怎么着,哼,嘚瑟,傻逼,呵呵
536	就要,不要,人家,求安慰,为什么,难过,狗带,讨厌,单身,加班,穷,饿,心塞,哭,啊啊啊
510	<em>1f63c</em>,<em>1f60f</em>,<em>1f60e</em>,<em>1f608</em>,<em>1f4a9</em>,<em>1f47f</em>,还我爷爷,妖精,收拾,小样
504	<em>2764</em>,<em>1f619</em>,<em>1f617</em>,<em>1f60d</em>,<em>1f60a</em>,<em>1f607</em>,<em>1f603</em>,<em>1f601</em>,<em>1f600</em>,<em>1f4af</em>,<em>1f49e</em>,<em>1f49d</em>,<em>1f49c</em>,<em>1f49a</em>,<em>1f498</em>,<em>1f497</em>,<em>1f496</em>,<em>1f495</em>,<em>1f493</em>,<em>1f3b6</em>,<em>1f389</em>,<em>1f33b</em>,<em>1f33a</em>,<em>1f339</em>,<em>1f334</em>,做梦,上天,幸福,花痴
503	<em>1f925</em>,<em>1f910</em>,<em>1f64a</em>,<em>1f47a</em>,<em>1f442</em>,<em>1f440</em>,<em>1f31a</em>,悄悄话,秘密,跟你说,嘘
499	<em>1f619</em>,<em>1f617</em>,<em>1f607</em>,<em>1f33b</em>,<em>1f33a</em>,宽恕,灾难,安息,平安,一路走好,哀悼,祈福,感恩,祈祷,天使
502	<em>1f47b</em>,替身术,逗你的,走了,晚安,再见
501	<em>2763</em>,<em>1f619</em>,<em>1f617</em>,<em>1f48c</em>,<em>1f389</em>,<em>1f382</em>,<em>1f381</em>,<em>1f33a</em>,<em>1f339</em>,送礼,害羞,谢谢
500	<em>261d</em>,<em>1f91e</em>,革命亮相,光荣,正义
492	<em>203c</em>,吃药,放马过来,绝交,发泄,贱,混蛋,敢惹我,智障,不爽,不能忍,气死,生气,找死,欠揍
507	<em>270c</em>,<em>1f643</em>,<em>1f636</em>,<em>1f62c</em>,<em>1f611</em>,<em>1f610</em>,<em>1f595</em>,<em>1f4af</em>,<em>1f48a</em>,<em>1f44b</em>,<em>1f31d</em>,<em>1f31a</em>,啧啧啧,你开心就好,智障,啪啪啪,鼓掌,支持,机智,赞,精彩,棒,优秀,好主意,祝福,同意,哇,切,牛逼,好棒棒,傻逼,呵呵,开心,不错,厉害
497	<em>270d</em>,<em>1f914</em>,<em>1f913</em>,重点,记住,考虑,想想,怎么办
66	<em>270c</em>,<em>1f923</em>,<em>1f6cd</em>,<em>1f644</em>,<em>1f63a</em>,<em>1f639</em>,<em>1f638</em>,<em>1f60f</em>,<em>1f606</em>,<em>1f603</em>,<em>1f601</em>,<em>1f4f7</em>,<em>1f485</em>,<em>1f484</em>,<em>1f478</em>,<em>1f31d</em>,<em>1f31a</em>,老娘,女王,本宫,不屑,嘲讽,鄙视,小样,切,牛逼,嘚瑟,呵呵,逗,好笑,哈哈,厉害
76	<em>1f917</em>,<em>1f64c</em>,<em>1f3cd</em>,美女,好吃,偶像,帅哥,好消息,夜宵,周末,下班,打劫,手刀跑,快跑,等等,带我,我来啦,发工资,老司机,女神,男神,开黑
77	<em>2639</em>,<em>1f922</em>,<em>1f641</em>,<em>1f62d</em>,<em>1f62b</em>,<em>1f628</em>,<em>1f625</em>,<em>1f61e</em>,<em>1f616</em>,<em>1f613</em>,<em>1f60c</em>
50	<em>2753</em>,怀疑,不信,真的吗
190	<em>2639</em>,<em>1f915</em>,<em>1f635</em>,<em>1f62d</em>,<em>1f62b</em>,<em>1f622</em>,<em>1f61e</em>,<em>1f605</em>,<em>1f494</em>,<em>1f480</em>,放鸽子,拒绝,心痛,心碎,寂寞,受伤,狗带,丑,压力,分手,生无可恋,单身,加班,伤不起,失落,委屈,穷,饿,心塞,哭
43	<em>270a</em>,<em>203c</em>,<em>1f63e</em>,<em>1f624</em>,<em>1f621</em>,<em>1f620</em>,<em>1f4aa</em>,<em>1f4a3</em>,<em>1f4a2</em>,<em>1f480</em>,<em>1f47f</em>,放马过来,绝交,发泄,贱,混蛋,敢惹我,智障,不爽,不能忍,气死,生气,找死,欠揍
56	<em>1f934</em>,<em>1f920</em>,<em>1f918</em>,<em>1f63c</em>,<em>1f60f</em>,<em>1f60e</em>,<em>1f60d</em>,<em>1f609</em>,<em>1f576</em>,<em>1f498</em>,<em>1f497</em>,<em>1f495</em>,<em>1f493</em>,<em>1f453</em>,<em>1f3cd</em>,<em>1f3b6</em>,<em>1f380</em>,<em>1f339</em>,完美,玩,撩,开黑,约吗,迷人,哈喽,嗨,耍帅,装逼,帅,酷,厉害
523	<em>1f924</em>,<em>1f911</em>,<em>1f453</em>,不差钱,土豪,打折,任性,炫富,有钱,开心,帅,酷,厉害
74	<em>270c</em>,<em>270a</em>,<em>1f917</em>,<em>1f60f</em>,<em>1f4aa</em>,<em>1f463</em>,<em>1f453</em>,<em>1f44b</em>,从天而降,搞起,威胁,当心,指教,老子,来,亮相,登场,开黑,嗨,装逼,帅,酷,厉害
461	<em>1f91a</em>,<em>1f63e</em>,<em>1f624</em>,<em>1f621</em>,<em>1f620</em>,<em>1f4a2</em>,<em>1f47f</em>,<em>1f44b</em>,排山倒海,如来神掌,神功,挑衅,找打,功夫,死定,看招,调教,小样,威胁,当心,怕不怕,欠揍
464	<em>2714</em>,<em>2705</em>,<em>1f934</em>,<em>1f646</em>,<em>1f63c</em>,<em>1f4aa</em>,<em>1f44c</em>,交给我,小意思,妥妥的,搞定,不错,没问题,放心
73	<em>270c</em>,<em>1f917</em>,<em>1f61d</em>,<em>1f61c</em>,<em>1f60b</em>,<em>1f60a</em>,<em>1f496</em>,<em>1f493</em>,<em>1f380</em>,<em>1f33b</em>,<em>1f33a</em>,开心,正义,战胜,天使,力量,拯救世界,二次元,老子,来,亮相,登场,开黑,嗨,装逼,帅,酷,厉害
532	<em>1f644</em>,<em>1f643</em>,<em>1f636</em>,<em>1f611</em>,<em>1f610</em>,<em>1f595</em>,小人得志,瞧不上,白眼,矫情,幼稚,哼,生气,不屑,鄙视,切,傻逼
530	<em>1f644</em>,<em>1f643</em>,<em>1f636</em>,<em>1f611</em>,<em>1f610</em>,<em>1f595</em>,小人得志,瞧不上,白眼,矫情,幼稚,哼,生气,不屑,鄙视,切,傻逼
465	<em>1f63e</em>,<em>1f624</em>,<em>1f621</em>,<em>1f620</em>,<em>1f4a9</em>,<em>1f4a2</em>,<em>1f47f</em>,放马过来,绝交,发泄,贱,混蛋,敢惹我,智障,不爽,不能忍,气死,生气,找死,欠揍
511	<em>1f480</em>,放马过来,绝交,发泄,贱,混蛋,敢惹我,智障,不爽,不能忍,气死,生气,找死,欠揍
67	<em>1f63e</em>,<em>1f624</em>,<em>1f621</em>,<em>1f620</em>,<em>1f608</em>,<em>1f4a9</em>,<em>1f4a3</em>,<em>1f4a2</em>,<em>1f47f</em>,<em>1f44a</em>,滚,放马过来,绝交,发泄,贱,混蛋,敢惹我,智障,不爽,不能忍,气死,生气,找死,欠揍
36	<em>1f63e</em>,<em>1f624</em>,<em>1f621</em>,<em>1f620</em>,<em>1f61e</em>,<em>1f608</em>,<em>1f4a3</em>,<em>1f4a2</em>,<em>1f47f</em>,<em>1f44a</em>,发泄,贱,混蛋,敢惹我,智障,不爽,不能忍,气死,生气,找死,欠揍
393	<em>1f638</em>,<em>1f389</em>,<em>1f37b</em>,<em>1f33b</em>,扭秧歌,高兴,拜年,新年好,恭喜发财,过年,快乐,赢,庆祝,表演,祝福,开心
199	<em>2764</em>,<em>2763</em>,<em>270c</em>,<em>1f619</em>,<em>1f617</em>,<em>1f604</em>,<em>1f600</em>,<em>1f49e</em>,<em>1f49d</em>,<em>1f49c</em>,<em>1f49a</em>,<em>1f498</em>,<em>1f497</em>,<em>1f496</em>,<em>1f495</em>,<em>1f48c</em>,<em>1f389</em>,<em>1f382</em>,<em>1f381</em>,<em>1f380</em>,<em>1f33a</em>,<em>1f339</em>,许愿,蛋糕,生日快乐
392	<em>1f943</em>,<em>1f942</em>,<em>1f638</em>,<em>1f4af</em>,<em>1f389</em>,<em>1f37a</em>,起床,拜年,新年好,恭喜发财,庆祝,好消息,祝福
414	<em>2764</em>,<em>2763</em>,<em>1f619</em>,<em>1f617</em>,<em>1f604</em>,<em>1f49e</em>,<em>1f49d</em>,<em>1f49c</em>,<em>1f49a</em>,<em>1f498</em>,<em>1f496</em>,<em>1f48c</em>,<em>1f389</em>,<em>1f382</em>,<em>1f381</em>,<em>1f380</em>,<em>1f339</em>,送饺子,拜年,新年好,恭喜发财,送礼,祝福
476	<em>1f389</em>,好运,福气满满,拜年,新年好,恭喜发财,祝福
208	<em>1f64f</em>,<em>1f63e</em>
222	<em>1f63b</em>,<em>1f633</em>,<em>1f61a</em>,<em>1f60a</em>
210	<em>1f91d</em>,<em>1f638</em>,<em>1f601</em>,<em>1f590</em>,<em>1f495</em>,<em>1f46f</em>,<em>1f389</em>
641	
645	
644	
643	
647	
599	
597	
596	
424	
422	
421	
458	
377	
423	
366	
435	
448	
439	
445	
459	
648	
649	
650	
659	
664	
665	
663	
662	
661	
660	
666	
58	<em>1f63e</em>,<em>1f624</em>,<em>1f621</em>,<em>1f620</em>,<em>1f4a2</em>,<em>1f44b</em>,气功波,神功,挑衅,找打,功夫,死定,看招,调教,小样,威胁,当心,怕不怕,欠揍
408	红包,拜年,新年好,恭喜发财,祝福
212	<em>1f63e</em>,<em>1f633</em>,<em>1f630</em>,<em>1f62b</em>,<em>1f624</em>,<em>1f623</em>,<em>1f622</em>,<em>1f621</em>,<em>1f620</em>,<em>1f61e</em>,<em>1f494</em>
485	
486	
489	
490	
493	
494	
495	
505	
540	就不,咋地,恶搞,笨蛋,怎么着,哼,嘲讽,嘚瑟,傻逼,呵呵
405	<em>1f4b0</em>,<em>1f389</em>,招财进宝,好运,拜年,新年好,恭喜发财,祝福
512	吃药,放马过来,绝交,发泄,贱,混蛋,敢惹我,智障,不爽,不能忍,气死,生气,找死,欠揍
513	
516	
517	
488	
104	<em>2639</em>,<em>1f641</em>,<em>1f61f</em>,<em>1f61e</em>,<em>1f614</em>,<em>1f613</em>,<em>1f494</em>,虐待,欺负,责怪,冤枉,狗带,生气,丑,压力,分手,生无可恋,单身,加班,伤不起,失落,委屈,心塞,哭
218	<em>1f641</em>,<em>1f622</em>,<em>1f61e</em>,<em>1f616</em>,<em>1f494</em>,烦,讨厌,诅咒,生气,热,没钱,失眠,怨恨,倒霉,丑,压力,分手,生无可恋,单身,加班,伤不起,失落,委屈,穷,饿,心塞,哭,心累
515	
587	
629	
633	
635	
646	
586	
569	
566	
583	
480	
581	
496	<em>1f63f</em>,<em>1f639</em>,<em>1f633</em>,<em>1f62c</em>,<em>1f61d</em>,<em>1f61c</em>,<em>1f611</em>,<em>1f605</em>,<em>1f603</em>,<em>1f31d</em>,<em>1f31a</em>,,溜了,啊哦,尴尬
585	
567	
579	
584	
731	
765	
693	
694	,嘚瑟,得意,嗨起来,开心,哈喽
692	
691	
588	
690	
482	
479	
244	<em>270c</em>,<em>1f923</em>,<em>1f63a</em>,<em>1f639</em>,<em>1f638</em>,<em>1f606</em>,<em>1f604</em>,<em>1f603</em>,<em>1f602</em>,<em>1f601</em>,<em>1f600</em>,<em>1f4f7</em>,<em>1f37b</em>,肚子疼,滑稽,傻逼,蠢,呵呵,逗,好笑,哈哈,装逼
42	<em>270c</em>,<em>1f63a</em>,<em>1f639</em>,<em>1f638</em>,<em>1f60f</em>,<em>1f606</em>,<em>1f604</em>,<em>1f603</em>,<em>1f601</em>,<em>1f4f7</em>,你真好笑,滑稽,傻逼,蠢,呵呵,逗,好笑,哈哈,装逼
9	<em>270c</em>,<em>1f923</em>,<em>1f63a</em>,<em>1f639</em>,<em>1f638</em>,<em>1f61d</em>,<em>1f615</em>,<em>1f60f</em>,<em>1f606</em>,<em>1f602</em>,<em>1f601</em>,<em>1f4f7</em>,<em>1f4af</em>,<em>1f44e</em>,狂妄,不屑,嘲讽,鄙视,小样,切,牛逼,嘚瑟,呵呵,逗,好笑,哈哈,老子,厉害
13	<em>270c</em>,<em>203c</em>,<em>1f943</em>,<em>1f942</em>,<em>1f64c</em>,<em>1f63b</em>,<em>1f638</em>,<em>1f60d</em>,<em>1f606</em>,<em>1f604</em>,<em>1f4af</em>,<em>1f389</em>,<em>1f37b</em>,<em>1f37a</em>,兴奋,激动,啊啊啊,惊喜,升职加薪,爱豆,明星,发工资,福利,彩票,中奖,天呐,不是吧,好棒,哇,卧槽,开心
324	<em>1f924</em>,<em>1f60d</em>,<em>1f4af</em>,<em>1f440</em>,期待,奖励,思考,礼物,想要,喜欢,不是吧,好棒,哇,开心
417	<em>270c</em>,<em>1f943</em>,<em>1f942</em>,<em>1f923</em>,<em>1f911</em>,<em>1f64c</em>,<em>1f63a</em>,<em>1f638</em>,<em>1f606</em>,<em>1f604</em>,<em>1f603</em>,<em>1f4f7</em>,<em>1f463</em>,<em>1f450</em>,<em>1f37b</em>,<em>1f37a</em>,约会,收快递,好事,放假,下班,发工资,开心
315	<em>2639</em>,<em>1f62d</em>,<em>1f62b</em>,<em>1f622</em>,<em>1f494</em>,自作自受,背锅,坑货,对不起,我错了,智障,求原谅,狗带,心塞,哭
84	<em>1f633</em>,<em>1f619</em>,<em>1f617</em>,<em>1f60a</em>,<em>1f605</em>,<em>1f380</em>,<em>1f33a</em>,脸红,不好意思,害羞,讨厌,开心
332	<em>1f63f</em>,<em>1f633</em>,<em>1f630</em>,<em>1f616</em>,<em>1f60a</em>,<em>1f605</em>,不好意思,害羞,尴尬
522	<em>1f927</em>,<em>1f922</em>,<em>1f915</em>,<em>1f912</em>,擤鼻涕,不舒服,感冒,生病
506	<em>1f643</em>,<em>1f636</em>,<em>1f62c</em>,<em>1f611</em>,<em>1f610</em>,<em>1f445</em>,<em>1f443</em>,吃瓜群众,吃爆米花,吃,饿
508	<em>1f463</em>,宅,混吃等死,无聊
40	<em>1f924</em>,<em>1f911</em>,<em>1f63c</em>,<em>1f60f</em>,<em>1f4b0</em>,<em>1f453</em>,发财,剁手,有钱
525	<em>2763</em>,<em>1f619</em>,<em>1f617</em>,<em>1f48c</em>,钱,长腿,真的吗？,心动,喜欢,偶像,爱豆,哇,土豪,开心,腹肌,女神,男神
498	<em>1f916</em>,<em>1f479</em>,我是僵尸,吓,死定,当心,怕不怕
527	<em>1f62f</em>,<em>1f441</em>,涨工资,吓死,不可能,我去,我的天,惊,搞基,不是吧,厉害
533	<em>1f619</em>,<em>1f617</em>,<em>1f60d</em>,<em>1f484</em>,么么哒,爱你,谢谢,再见
44	<em>270a</em>,<em>1f63e</em>,<em>1f624</em>,<em>1f621</em>,<em>1f620</em>,<em>1f608</em>,<em>1f4aa</em>,<em>1f4a3</em>,<em>1f4a2</em>,<em>1f480</em>,<em>1f47f</em>,放马过来,绝交,发泄,贱,混蛋,敢惹我,智障,不爽,不能忍,气死,生气,找死,欠揍
83	<em>1f63b</em>,<em>1f61a</em>,<em>1f60f</em>,<em>1f60e</em>,<em>1f60d</em>,<em>1f609</em>,<em>1f3cd</em>,丢肥皂,死鬼,等你,挑逗,勾引,调戏,寂寞,空虚,来玩,搞基,嘿嘿嘿,啪啪啪,约,撩
91	<em>1f64f</em>,<em>1f647</em>,<em>1f633</em>,<em>1f494</em>,大人不计小人过,对不起,我错了,求原谅
